<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Stream</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

        #video-container {
            width: 80%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            background-color: #ffffff;
        }

        video {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div id="video-container" class="container">
        <div class="text-center">
            <h1 class="my-4">Live Webcam Stream</h1>
        </div>
        <img src="{{ url_for('video_feed') }}" alt="Live Webcam Stream">
        <div class="text-center">
            <p class="mt-3">Enjoy the live stream</p>
        </div>
    </div>
</body>

</html>